FIFO Scheduling Results:
Task	Duration	Waiting Time	Turnaround Time	Response Time
Task 1	5	0	5	0
Task 2	2	5	7	5
Task 3	3	7	10	7
Task 4	3	10	13	10
Task 5	2	13	15	13
Task 6	9	15	24	15
Task 7	8	24	32	24
Task 8	1	32	33	32

SJF Scheduling Results:
Task	Duration	Waiting Time	Turnaround Time	Response Time
Task 8	1	0	1	0
Task 2	2	1	3	1
Task 5	2	3	5	3
Task 3	3	5	8	5
Task 4	3	8	11	8
Task 1	5	11	16	11
Task 7	8	16	24	16
Task 6	9	24	33	24

Round Robin Scheduling Results:
Task	Duration	Waiting Time	Turnaround Time	Response Time
Task 1	5	23	24	0
Task 2	2	4	6	4
Task 3	3	6	9	6
Task 4	3	9	12	9
Task 5	2	12	14	12
Task 6	9	32	33	14
Task 7	8	28	32	18
Task 8	1	22	23	22
